{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/crm-appointments",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/sync/raw-call-rows",
      "schedule": "0 13,16,19,22 * * *"
    },
    {
      "path": "/api/cron/slack-autoreply",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/slack-ticket-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-live",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/sync/crm-leads",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/sync/windsor-ads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-appointments",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/pps-unbilled",
      "schedule": "45 14 * * 1-5"
    },
    {
      "path": "/api/cron/pps-precharge",
      "schedule": "0 22 * * 0,5"
    }
  ],
  "functions": {
    "src/app/api/sync/**/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/**/route.ts": {
      "maxDuration": 300
    }
  }
}
